{
  "name": "pennlabs.org",
  "private": false,
  "description": "Website for Penn Labs",
  "version": "1.0.0",
  "author": "Penn Labs <info@pennlabs.org>",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.2",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "node": "^10.11.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.4.2",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.4.2",
    "react-ga": "^2.6.0",
    "react-pose": "^4.0.1",
    "react-showdown": "^1.6.0",
    "react-spring": "^6.1.6",
    "showdown": "^1.9.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "heroku-postbuild": "next build"
  },
  "license": "MIT"
}
